//
// Colours
// ---

// Brand Colours
.colour-brand {
    color: @colour-brand;
}

// Monochrome
.colour-white {
    color: @colour-white;
}

.colour-black {
    color: @colour-black;
}

.colour-grey {
    color: @colour-grey;
}

.colour-grey-light {
    color: @colour-grey-light;
}

.colour-grey-lighter {
    color: @colour-grey-lighter;
}
