//
// Icons
// ---

@font-awesome-path: "../../node_modules/font-awesome/less";

@import '@{font-awesome-path}/variables';
@import '@{font-awesome-path}/mixins';
@import '@{font-awesome-path}/path';
@import '@{font-awesome-path}/core';
@import '@{font-awesome-path}/larger';
@import '@{font-awesome-path}/stacked';
@import '@{font-awesome-path}/icons';

// Override path to fonts
@fa-font-path:  '@{font-path}/font-awesome/';

//
// Bespoke loading icon (animation applied in animations.less)
// ---
.icon-loader {
    .icon-loading-format();
    background-color: @colour-brand;
    font-size: .5em;
    position: relative;
    margin-right: 3em;

    &:before,
    &:after {
        content: '';
        .icon-loading-format();
        background-color: @colour-brand;
        position: absolute;
        left: 150%;
        .animation-delay(.2s);
    }

    &:after {
        left: 300%;
        .animation-delay(.4s);
    }
}
