//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

//
// Add responsive pseudo element for use with javascript
// ---

@media (max-width: @screen-xxs-max) {
    body::before {
        display: none;
        content: 'xxs';
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    body::before {
        display: none;
        content: 'xs';
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    body::before {
        display: none;
        content: 'sm';
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    body::before {
        display: none;
        content: 'md';
    }
}

@media (min-width: @screen-lg-min) {
    body::before {
        display: none;
        content: 'lg';
    }
}

//
// Responsive layout utilities
// ---

@media (min-width: @screen-xs-min) {
    .pull-right-xs {
        .pull-right();
    }

    .pull-left-xs {
        .pull-left();
    }

    .text-right-xs {
        .text-right();
    }

    .text-left-xs {
        .text-left();
    }

    .text-center-xs {
        .text-center();
    }
}

@media (min-width: @screen-sm-min) {
    .pull-right-sm {
        .pull-right();
    }

    .pull-left-sm {
        .pull-left();
    }

    .text-right-sm {
        .text-right();
    }

    .text-left-sm {
        .text-left();
    }

    .text-center-sm {
        .text-center();
    }
}

@media (min-width: @screen-md-min) {
    .pull-right-md {
        .pull-right();
    }

    .pull-left-md {
        .pull-left();
    }

    .text-right-md {
        .text-right();
    }

    .text-left-md {
        .text-left();
    }

    .text-center-md {
        .text-center();
    }
}

@media (min-width: @screen-lg-min) {
    .pull-right-lg {
        .pull-right();
    }

    .pull-left-lg {
        .pull-left();
    }

    .text-right-lg {
        .text-right();
    }

    .text-left-lg {
        .text-left();
    }

    .text-center-lg {
        .text-center();
    }
}

//
// Visibility utilities
// ---
.visible-xxs-block,
.visible-xxs-inline,
.visible-xxs-inline-block,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

.visible-xxs-block {
  @media (max-width: @screen-xxs-max) {
    display: block !important;
  }
}
.visible-xxs-inline {
  @media (max-width: @screen-xxs-max) {
    display: inline !important;
  }
}
.visible-xxs-inline-block {
  @media (max-width: @screen-xxs-max) {
    display: inline-block !important;
  }
}

.visible-xs-block {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    display: block !important;
  }
}
.visible-xs-inline {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    display: inline !important;
  }
}
.visible-xs-inline-block {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    display: inline-block !important;
  }
}

.visible-sm-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: block !important;
  }
}
.visible-sm-inline {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline !important;
  }
}
.visible-sm-inline-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}

.visible-md-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}

.visible-lg-block {
  @media (min-width: @screen-lg-min) {
    display: block !important;
  }
}
.visible-lg-inline {
  @media (min-width: @screen-lg-min) {
    display: inline !important;
  }
}
.visible-lg-inline-block {
  @media (min-width: @screen-lg-min) {
    display: inline-block !important;
  }
}

.hidden-xxs {
  @media (max-width: @screen-xxs-max) {
    .responsive-invisibility();
  }
}
.hidden-xs {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}
.hidden-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}
.hidden-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .responsive-invisibility();
  }
}
.hidden-lg {
  @media (min-width: @screen-lg-min) {
    .responsive-invisibility();
  }
}


// Print utilities
//
// Media queries are placed on the inside to be mixin-friendly.
.visible-print-block {
  display: none !important;

  @media print {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;

  @media print {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;

  @media print {
    display: inline-block !important;
  }
}

.hidden-print {
  @media print {
    .responsive-invisibility();
  }
}
