//
// Typography
// ---

small {
    font-size: 85%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: @font-weight-strong;
    margin: 1.5em 0 0.8em;
}

h1 {
    font-size: (@font-size-base-px * 2);
    font-size: (@font-size-base-rem * 2);
    color: @colour-brand;
    .graze-font();
}

h2 {
    font-size: (@font-size-base-px * 1.6);
    font-size: (@font-size-base-rem * 1.6);
    .graze-font();
}

h3 {
    font-size: (@font-size-base-px * 1.4);
    font-size: (@font-size-base-rem * 1.4);
}

h4 {
    font-size: (@font-size-base-px * 1.2);
    font-size: (@font-size-base-rem * 1.2);
}

h5 {
    font-size: (@font-size-base-px * 1.1);
    font-size: (@font-size-base-rem * 1.1);
}

h6 {
    font-size: @font-size-base-px;
    font-size: @font-size-base-rem;
}

p {
    margin: 1em 0 1em;
}

b,
strong {
    font-weight: @font-weight-strong;
}

blockquote {
    .inner-content-fix();
    .lead();
    margin: 0 0 @dimension-spacing-default;
    font-style: italic;

    footer {
        font-size: @font-size-base-px;
        font-size: @font-size-base-rem;
        font-weight: @font-weight-base;
        color: @colour-grey-light;
    }
}

.lead {
    font-size: (@font-size-base-px * 1.1);
    font-size: (@font-size-base-rem * 1.1);
    font-weight: @font-weight-weak;

    @media (min-width: @screen-sm-min) {
        font-size: (@font-size-base-px * 1.3);
        font-size: (@font-size-base-rem * 1.3);
    }
}

.voice {
    .graze-font-cursive();
}
