//
// Utility classes
// ---

//
// Floats
// ---
.clearfix {
    .clearfix();
}

.center-block {
    .center-block();
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

//
// Toggling content
// ---
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

// Used to replace an element's text content with a background image
.text-hide {
    .text-hide();
}

//
// Images
// ---
.img-responsive {
    .img-responsive();
}

// Rounded corners
.img-rounded {
    border-radius: @dimension-border-radius-lg;
}

// Perfect circle
.img-circle {
    border-radius: 50%;
}

//
// Screen readers
// ---
// Only display content to screen readers
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
.sr-only-focusable {
    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}
