//
// Colours
//---

// Monochrome
@colour-white:         #ffffff;
@colour-black:         #000000;
@colour-grey-darkest:  #222222;
@colour-grey-dark:     #333333;
@colour-grey:          #555555;
@colour-grey-light:    #999999;
@colour-grey-lighter:  #cccccc;
@colour-grey-lightest: #eeeeee;

// Accents
@colour-brand:         #00989e;
@colour-accent:        #80a000;
@colour-error:         #ab1818;

// States
@colour-state-success: #ebf0dd;
@colour-state-info:    #e3f1fa;
@colour-state-warning: #f1d3b0;
@colour-state-danger:  #ab1818;

//
// Dimensions
//---

// Spacing
@dimension-spacing-default:     floor((@font-size-base-px * @line-height-base)); // default spacing between elements
@dimension-padding-base:        6px; // typicallly used as vertical internal padding of elements
@dimension-padding-lg:          12px; // typicallly used as horizontal internal padding of elements

// Border Radius
@dimension-border-radius:       4px;
@dimension-border-radius-lg:    8px;

//
// Breakpoints
//---

// Extra small screen / phone
@screen-xs-min:         480px;

// Small screen / tablet
@screen-sm-min:         768px;

// Medium screen / desktop
@screen-md-min:         992px;

// Large screen / wide desktop
@screen-lg-min:         1200px;

// Larger screen / wider desktop
@screen-xlg-min:        1600px;

// So media queries don't overlap when required, provide a maximum
@screen-xxs-max:        (@screen-xs-min - 1);
@screen-xs-max:         (@screen-sm-min - 1);
@screen-sm-max:         (@screen-md-min - 1);
@screen-md-max:         (@screen-lg-min - 1);
@screen-lg-max:         (@screen-xlg-min - 1);

//
// Grid
//---
@grid-columns:              12;
@grid-gutter-width:         30px;

//
// Container sizes
//---
// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;

//
// Scaffolding
//---
@body-bg:               #fff;
@text-color:            @colour-grey;
@link-color:            @colour-accent;
@link-hover-color:      darken(@link-color, 10%);
@link-hover-decoration: underline;
@hr-border:             @colour-grey-lighter;

//
// Cursors
//---
@cursor-disabled:       not-allowed;

//
// Typography
//---
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base-px:       16px;
@font-size-base-rem:      1rem;

@font-size-lg-px:         ceil(@font-size-base-px * 1.25);
@font-size-lg-rem:        (@font-size-base-rem * 1.25);

@font-size-sm-px:         ceil(@font-size-base-px * 0.85);
@font-size-sm-rem:        (@font-size-base-rem * 0.85);

@font-weight-weak:        300;
@font-weight-base:        400;
@font-weight-strong:      500;

@line-height-base:        1.5;

//
// Forms
// ---
@input-bg:                       #fff;
@input-bg-disabled:              @colour-grey-lighter;
@input-bg-optional:              @colour-grey-lightest;


@input-color:                    @colour-grey;
@input-border:                   @colour-grey-lighter;
@input-border-radius:            @dimension-border-radius;

@input-color-placeholder:        @colour-grey-light;

@input-height-base:              (@dimension-spacing-default + (@dimension-padding-base * 2) + 2);

@input-group-addon-bg:           @colour-grey-lighter;
@input-group-addon-border-color: @input-border;
