// Text styling
.cd-text {
    font-weight: 300;

    b, strong {
        font-weight: bold;
    }

    a {
        font-weight: inherit;
    }

    &--uppercase {
        text-transform: uppercase;
        font-size: .9rem;
    }
}

.cd-title {
    margin-bottom: 1rem;
    color: inherit;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 1px;

    h1& {
        font-size: 1.6rem;
        padding: .5rem .5rem;
        border-bottom: solid fade(black, 20%) 1px;
    }

    h2& {
        font-size: 1.4rem;
        padding: .5rem .5rem;
        border-bottom: solid fade(black, 20%) 1px;
    }

    h3& {
        font-size: 1.2rem;
    }

    &:target {
        background: #FBF9E1;
    }
}

.cd-page-nav {
    display: none;

    &--show {
        display: block;
    }
}

// Code styling
code {
    background: fade(black, 6%);
    padding: 0 .25em;
    border-radius: 3px;
}

.hljs {
    font-size: 14px;
    background: fade(black, 6%);
    position: relative;

    &:after {
        content: 'copy';
        position: absolute;
        right: 0;
        bottom: 0;
        background: fade(black, 60%);
        color: white;
        border-radius: 2px;
        padding: .2em .4em;
        opacity: 0;
        cursor: pointer;
    }

    &:hover:after {
        opacity: .5;
    }

    &.copied:after {
        content: 'copied!';
        opacity: 1;
    }

    code {
        background: none;
    }
}

// Colour blocks for the colour palette
.cd-colour-block {
    padding: 2em;
    text-align: center;
    border: solid #eee 1px;

    &__label {
        background: fade(black, 30%);
        color: white;
        text-transform: uppercase;
    }
}

// Remove margins on <pre> tags in padded elements
.panel__body,
.panel__header,
.panel__footer {
    pre {
        margin: 0;
    }
}

// HTML preview windows
.html-preview {
    max-height: 150px;
    overflow: hidden;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-box-shadow: inset 0 -20px 40px white;
    }
}
