// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Breadcrumb
// ===

.breadcrumb__list {
    .list-inline();
    .margins(1, 0, 1, 0);

    li:after {
        content: '\f105';
        .icon();
        color: @colour-grey-lighter;
        .margins(0, 0.85, 0, 0.85);
    }

    li:last-of-type:after {
        display: none;
    }
}

.breadcrumb--with-title {
    li:last-of-type:after {
        display: inline;
    }
}


.breadcrumb__list__item {
    color: @text-colour;

    &:hover {
        color: @text-colour;
    }

    &:focus {
       .tab-focus(@colour-brand);
    }
}

.breadcrumb__title {
    margin: 0;
}
