//
// Buttons
// ---

.button {
    .user-select(none);
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    font-weight: normal;
    text-align: center;
    padding: .5em 1em;
    .button-style();

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

// Button Colours
.button--primary {
    .button-style(@colour-accent, @colour-white);
}

.button--secondary {
    .button-style(@colour-brand, @colour-white);
}

// Button Sizing
.button--sm {
    font-size: .8em;
}

.button--lg {
    font-size: 1.2em;
}
