// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Navigation
// ===

//
// Horizontal
// ---
.nav {
    .list-inline();
    margin: 0;
}

.nav__item {
    .nav-item-style();
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: @dimension-border-radius;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:focus {
        .focus-reset();
    }
}

.nav__item--active {
    .nav-item-style-active();

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.nav__heading {
    .lead();
    .margins(0, 1, 0, 0);
}

// inverse colour variants
.nav--inverse {
    .nav__item {
        .nav-item-style(
            @colour-white,
            @colour-white,
            transparent,
            transparent,
            @colour-white,
            @colour-white
        );
    }

    .nav__item--active {
        .nav-item-style-active(
            @colour-brand,
            @colour-brand,
            @colour-white,
            @colour-white,
            @colour-white,
            @colour-white
        );
    }
}

// block variant
.nav--block {
    display: block;
    background-color: @colour-brand;

    li {
        display: block;
        float: left;
        margin: 0;

        .nav__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                @colour-brand,
                @colour-grey-lightest,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
            padding: 1em;
            border-radius: 0;
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-white,
                @colour-white
            );
        }
    }
}

// tabs variant
.nav--tabs {
    display: block;
    background-color: @colour-brand;

    li {
        margin: 0;

        .nav__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                @colour-brand,
                @colour-grey-lightest,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
            padding: 1em;
            border-radius: 0;
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-white,
                @colour-white
            );
        }
    }
}

//
// Vertical
// ---
.nav--vertical {
    display: block;

    li {
        display: block;
    }

    .nav__item {
        display: block;
        margin-bottom: 0.5em;
    }
}

//
// Mobile vertical
// ---
@media (max-width: @screen-sm-min) {
    .nav--vertical {
        li {
            margin: 0;
            border-bottom: 1px solid @colour-grey-lightest;

            &:first-child {
                border-top: 1px solid @colour-grey-lightest;
            }
        }

        .nav__item {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0.5em;
        }

        .nav__item--active {
            border-bottom: none;
        }
    }
}
