// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Navigation
// ===

//
// Default
// ---
.nav {
    .list-inline-style();
    .clearfix();
    display: block;
    margin: 0;

    li {
        margin: @nav-base 0;
        vertical-align: middle;
    }
}

.nav__item {
    .nav-item-style();
    display: inline-block;
    padding: @nav-spacing-md @nav-spacing-lg;


    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:focus {
        .focus-reset();
    }
}

.nav__item--active {
    .nav-item-style-active();

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.nav__heading {
    .margins(0, 1, 0, 0);
}

//
// Default inverse
// ---
.nav--inverse {
    .nav__item {
        .nav-item-style(
            @colour-white,
            @colour-white,
            transparent,
            transparent,
            @colour-white,
            @colour-white
        );
    }

    .nav__item--active {
        .nav-item-style-active(
            @colour-brand,
            @colour-brand,
            @colour-white,
            @colour-white,
            @colour-white,
            @colour-white
        );
    }
}

//
// Variants for nav_item
// ---
.nav__item--pill {
    border-radius: @dimension-border-radius;
}

//
// Block variant
// ---
.nav--block {
    li {
        display: block;
        float: left;
        margin: 0;

        .nav__item {
            padding: @nav-spacing-lg;
        }
    }
}

//
// Inverse block variant
// ---
.nav--inverse.nav--block {
    li {
        .nav__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                @colour-brand,
                @colour-grey-lightest,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-white,
                @colour-white
            );
        }
    }
}

//
// Small block variant
//
.nav--block--sm {
    li {
        .nav__item {
            padding: @nav-spacing-sm @nav-spacing-lg;
        }
    }
}

//
// Tabbed nav variant
// ---
.nav--tabs {
    li {
        margin: @nav-spacing-md 0 0 @nav-spacing-md;

        .nav__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                @colour-brand,
                @colour-grey-lightest,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
            padding: @nav-spacing-md @nav-spacing-lg @nav-spacing-lg;
            border-radius: @dimension-border-radius @dimension-border-radius 0 0;
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-white,
                @colour-white
            );
        }
    }
}

//
// Small tabbed variant
//
.nav--tabs--sm {
    li {
        margin: @nav-spacing-xxs 0 0 @nav-spacing-xxs;

        .nav__item {
            padding: @nav-spacing-xxs @nav-spacing-md @nav-spacing-sm;
        }
    }
}

//
// Tabbed nav with drop down menu
// ---
.nav--dropdown {
    .nav__dropdown {
        display: block;
        float: left;
        margin: @nav-spacing-md 0 0 0;

        .nav__dropdown__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                @colour-brand,
                @colour-grey-lightest,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
            display: block;
            background-color: transparent;
            position: relative;
            padding: @nav-spacing-md @nav-spacing-lg @nav-spacing-lg;
            border-radius: @dimension-border-radius @dimension-border-radius 0 0;
            .transition(all 0s @nav-dropdown-delay);

            // down chevron icon for dropdowns
            &:after {
                content: "\f107";
                .icon();
                margin-left: 0.5em;
            }

            // no delay on focus for better keyboard use
            &:focus {
                .transition-delay(0s);
            }
        }

        // show menu on hover or when active class is applied via js
        &:hover,
        &.nav__dropdown--active {
            .nav__dropdown__item {
                color: @colour-brand;
                background-color: @colour-white;
                border: 1px solid @colour-white;
            }

            .nav__dropdown__menu {
                visibility: visible;
            }
        }
    }
}

.nav__dropdown__menu {
    z-index: @z-index-top;
    .drop-shadow.outside();
    //.border-top-radius(@dimension-border-radius);
    .border-bottom-radius(@dimension-border-radius);
    visibility: hidden;
    .position(absolute, ~'', 0, ~'', 0);
    margin: 0;
    padding: 1em 0;
    background-color: @colour-white;
    border-top: none;
    .transition(visibility 0s @nav-dropdown-delay);

    // invisible tolerance area around dropdown menu for better use with mouse
    &:before {
        content: '';
        display: block;
        background-color: transparent;
        .position(absolute, 0, -@nav-dropdown-buffer, -@nav-dropdown-buffer, -@nav-dropdown-buffer);
    }

    a {
        text-decoration: none;
    }

    .nav__dropdown__menu__footer {
        padding-top: 1em;
        padding-bottom: 0;
        margin-top: 1em;
        margin-bottom: 0;
        border-top: 1px solid @border-colour;
    }
}

.nav__dropdown__menu__sub__header {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    .font-size(1.2);
    font-weight: @font-weight-strong;
    border-bottom: 1px solid @border-colour;
    color: @text-colour;
}

.nav__dropdown__menu__sub {
    display: block;
    margin: 0;
    padding: 0;
}

.nav__dropdown__menu__sub__content {
    margin: 0;
    padding: 0;

    li {
        margin: @nav-spacing-xxs 0 @nav-spacing-sm;
    }
}

//
// Vertical
// ---
.nav--vertical {
    display: block;

    li {
        display: block;
    }

    .nav__item {
        display: block;
        margin-bottom: 0.5em;
    }
}
