// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Off screen menu
// ===

//
// Page content and page header defaults
// ---
.page-wrapper {
    .off-screen-menu-transition();
}

//
// Off screen menu trigger defaults
// ---
.off-screen-trigger {
    // hide checkbox via clip so it's present on page but invisible
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.off-screen-trigger-spacer {
    // hide spacer by default
    display: none;
}

.off-screen-trigger-label {
    // hide label by default
    display: none;
    .off-screen-menu-transition();
}

//
// Off screen menu header logo
// ---
.off-screen-header__logo {
    min-width: 150px;
    max-width: 250px;
}

.off-screen-header__logo__link {
    height: @off-screen-logo-height;
    max-height: @off-screen-logo-height;
    max-width: @off-screen-logo-width;
}

.off-screen-header__logo__link__img {
    vertical-align: middle;
    zoom: 1;
    max-height: 100%;
    max-width: 100%;
}

//
// Off screen menu below mobile breakpoint
// ---
@media (max-width: @screen-xs-max) {
    //
    // When trigger is checked, transition menu and page to active state
    // ---
    .off-screen-trigger {
        &:checked {
            & ~ .off-screen-trigger-label {
                .translate(@off-screen-menu-width, 0);
            }

            & ~ .off-screen-menu {
                .translate(@off-screen-menu-width, 0);
                .box-shadow(0 0 @off-screen-shadow-blur @colour-grey-lighter);
            }

            & ~ .off-screen-header {
                .translate(@off-screen-menu-width, 0);
            }

            & ~ .page-wrapper {
                .translate(@off-screen-menu-width, 0);
                position: fixed; // prevent scrolling of page when menu is active
            }
        }
    }

    //
    // Some browsers do not support combinations of checked and adjacent sibling selectors
    // They also have a hard time with transforms so this is an alternative fallback which uses positioning instead
    // It's not ideal and performs fairly slowly but at least it works in lieu of a better solution
    //
    // 1) Android stock browser (all versions)
    // 2) iOS safari < 5
    //
    // This sets up an active state class for use in the javascript enhancement off-screen-menu.js
    // ---
    .off-screen--active {
        &.off-screen-trigger-label {
            .translate(@off-screen-menu-width, 0);
        }

        &.off-screen-menu {
            .box-shadow(0 0 @off-screen-shadow-blur @colour-grey-lighter);
            .translate(0, 0);
            .position(fixed, 0, auto, 0, 0);
        }

        &.off-screen-header {
            .translate(@off-screen-menu-width, 0);
            .box-shadow(0 0 @off-screen-shadow-blur @colour-grey-lighter);
        }

        &.page-wrapper {
            .translate(@off-screen-menu-width, 0);
        }
    }

    //
    // Make trigger and spacer visible
    // ---
    .off-screen-trigger-spacer {
        display: inline-block;
        max-width: @off-screen-label-width;
        margin-right: 1em;
    }

    .off-screen-trigger-label {
        z-index: @z-index-top;
        display: block;
        width: @off-screen-label-width;
        margin: 0;
        text-align: center;
        color: @colour-brand;

        &:hover {
            cursor: pointer;
        }
    }

    //
    // add header styling
    // ---
    .off-screen-header {
        .box-shadow(0 0 @off-screen-shadow-blur @colour-grey-lighter);
        .off-screen-menu-transition();
    }

    //
    // position and size menu off screen
    // ---
    .off-screen-menu {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        left: -80%;
        .position(fixed, 0, 0, 0, -@off-screen-menu-width);
        z-index: @z-index-top;
        width: @off-screen-menu-width;
        height: 100%;
        height: 100vh;
        background-color: @colour-white;
        .off-screen-menu-transition();

        //
        // override grid layout elements inside the off screen menu
        // ---
        .page-section--brand {
            background-color: transparent;
            color: @text-colour;
        }

        .container {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .grid {
            padding-left: (@grid-gutter-width / 2);
            padding-right: (@grid-gutter-width / 2);
        }

        //
        // override any nav variations and use a default style for off screen menu content
        // ---
        .nav {
            text-align: left;
            text-align: start;

            > li {
                display: block;
                float: none;
                margin: 0;

                &:first-of-type {
                    .nav__item {
                        border-top: 1px solid @border-colour;

                        &:hover,
                        &:focus,
                        &:active {
                            border-top: 1px solid @border-colour;
                        }
                    }
                }

                .nav__item {
                    display: block;
                    margin-bottom: 0;
                    padding-top: @dimension-padding-lg;
                    padding-bottom: @dimension-padding-lg;
                    padding-left: @dimension-padding-base;
                    border: none;
                    border-bottom: 1px solid @border-colour;
                    border-radius: 0;
                    background-color: transparent;
                    color: @colour-brand;

                    &:hover,
                    &:focus,
                    &:active {
                        .tab-focus(@colour-grey-lightest, @text-colour);
                        .focus-reset();
                        border: none;
                        border-bottom: 1px solid @border-colour;
                    }
                }

                .nav__heading {
                    display: block;
                    .margins(2, 0, 0, 0);
                    padding-bottom: @dimension-padding-lg;
                    border-bottom: 1px solid @border-colour;
                }
            }
        }

        //
        // override nav-dropdown-tabs further for use with accordions
        // warning - this gets very specific
        // ---
        .nav--dropdown-tabs {
            .nav__menu {
                margin: 0;
                padding: 0;
                .box-shadow(none);

                li {
                    margin: 0;
                    padding: 0;
                }
            }

            .nav__menu__footer {
                border: none;
                border-bottom: 1px solid #ccc;

                a {
                    .off-screen-text-link();
                }
            }

            .nav__sub-menu {
                li.nav__sub-menu__header {
                    border: none;

                    a {
                        .off-screen-text-link();
                    }
                }

                > .nav__sub-menu {
                    display: none;
                }
            }

            // if the dropdown tabs are using an accordion, reset the positioning of the drop down menu content
            .accordion__section__content {
                position: relative;
                display: block;
            }
        }

        //
        // override any other common nav elements
        // ---
        .button {
            .button-block();
            .margins(0.5, 0, 0.5, 0);
        }
    }
}
