//
// Page Sections
// ---

.page-section {
    padding: 3em 0;
}

.page-section--xs {
    padding: .75em 0;
}

.page-section--sm {
    padding: 1.5em 0;
}

.page-section--lg {
    padding: 6em 0;
}

.page-section--alternate {
    background-color: @colour-grey-lightest;
}

.page-section--brand {
    background-color: @colour-brand;
    color: @colour-white;
}

.page-section--image {
    background-repeat: 0;
    background-position: center center;
    background-size: cover;
}

.page-section__content {
    // Improve alignment and spacing of inner content
    & > :first-child {
        margin-top: 0;
    }

    & > :last-child {
        margin-bottom: 0;
    }
}
