//
// Pagination (multiple pages)
// ---

.pagination {
    text-align: center;
}

.pagination__description {
    .small();
    margin-bottom: 0.5em;
}

.pagination__list {
    display: inline-block;
    margin: 0;
    padding-left: 0;
    border-radius: @dimension-border-radius;

    li {
        display: inline; // Remove list-style and block-level defaults

        &:before {
            display: none;
        }

        a {
            position: relative;
            float: left; // Collapse white-space
            padding: @dimension-padding-base @dimension-padding-lg;
            line-height: @line-height-base;
            text-decoration: none;
            color: @link-colour;
            background-color: @colour-white;
            border: 1px solid @border-colour;
            margin-left: -1px;

            &:hover,
            &:focus {
                z-index: 2;
                .focus-reset();
                outline: 2px solid @link-colour;
                outline-offset: -2px;
            }
        }

        &:first-child {
            a {
                margin-left: 0;
                .border-left-radius(@dimension-border-radius);
            }
        }

        &:last-child {
            a {
                .border-right-radius(@dimension-border-radius);
            }
        }
    }
}

li.pagination__list__active {
    a {
        z-index: 3;
        pointer-events: none;
        cursor: @cursor-disabled;
        margin-right: -1px;
        background-color: @link-active-colour;
        border-color: @link-active-colour;
        color: @colour-white;
    }
}

li.pagination__list__disabled {
    a {
        pointer-events: none;
        cursor: @cursor-disabled;
    }
}
