// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Progress bar
// ===
.progress {
    margin-bottom: @dimension-spacing-default;
    text-align: center;
    .clearfix();
}

.progress__bar {
    overflow: hidden;
    background-color: @colour-grey-lighter;
    color: @colour-brand;
    border-radius: 5px;
}

.progress__bar__fill {
    .transition(width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275));
    .transition-delay(0.1s);
    display: block;
    height: 10px;
    background-color: @colour-brand;
    border-radius: 5px;
}

.progress__bar__step {
    text-align: center;
    margin-right: @dimension-padding-base;
    margin-left: @dimension-padding-base;
}

.at-least(1, ~'.progress__bar__step', {
    display: none;
}, ~'.progress__bar__step-count');

@media (max-width: @screen-xs-min) {
    .at-least(3, ~'.progress__bar__step', {
        display: none;
    });

    .at-least(3, ~'.progress__bar__step', {
        display: block;
    }, ~'.progress__bar__step-count');
}

@media (max-width: @screen-sm-min) {
    .at-least(5, ~'.progress__bar__step', {
        display: none;
    });

    .at-least(5, ~'.progress__bar__step', {
        display: block;
    }, ~'.progress__bar__step-count');
}

@media (max-width: @screen-lg-min) {
    .at-least(7, ~'.progress__bar__step', {
        display: none;
    });

    .at-least(7, ~'.progress__bar__step', {
        display: block;
    }, ~'.progress__bar__step-count');
}
