// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Tables
// ===

//
// Horizontal overflow wrapper
// ---
.horizontal-overflow {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

    @media screen and (max-width: @screen-xs-max) {
        width: 100%;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}

// Tighten up spacing on tables inside horizontal-overflow
.horizontal-overflow__table {
    margin-bottom: 0;

    @media screen and (max-width: @screen-xs-max) {
        margin-bottom: @dimension-spacing-default;
        border: 1px solid @table-border-colour;

        // Ensure the content doesn't wrap
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    white-space: nowrap;
                }
            }
        }
    }
}

//
// Table
// ---
.table {
    width: 100%;
    max-width: 100%;
    background-color: @table-bg;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @dimension-padding-lg;
                line-height: @line-height-base;
                vertical-align: top;
                border-top: 1px solid @table-border-colour;
            }
        }
    }

    th {
        text-align: left;
    }

    tfoot {
        .font-size(0.85);
    }

    // add bottom border to last row
    > tbody:last-child {
        > tr:last-child {
            > th,
            > td {
                border-bottom: 1px solid @table-border-colour;
            }
        }
    }

    // Bottom align for column headings
    > thead > tr > th {
        vertical-align: bottom;
    }

    // Remove top border from thead
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    // fixes for using bootstrap grid classes on table cells
    td,
    th {
        &[class*="col-"] {
            position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
            float: none;
            display: table-cell;
        }
    }

    col[class*="col-"] {
        position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
        float: none;
        display: table-column;
    }
}

// Row hover effect
.table--centered {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                vertical-align: middle;
                // text-align: center;
            }
        }
    }
}

// Row hover effect
.table--hover {
    > tbody > tr {
        .transition(background-color 0.1s ease-in-out);

        &:hover {
            background-color: @table-bg-hover;
        }
    }
}

// Striped rows
.table--striped {
    & > tbody > tr:nth-of-type(odd) {
        background-color: @table-bg-accent;
    }

    &.table--hover {
        & > tbody > tr:nth-of-type(odd):hover {
            background-color: @table-bg-hover;
        }
    }
}
